<!DOCTYPE html>
<html lang="en">
<head>
  <title>Random Quote Generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans|Muli|Oxygen|Quicksand' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
	<div class="section" id="quote-content">
	    <div class="container" id="quote-background">
	      <h1 class="section-heading" id="quote">
	      	This is a random quote!
	      </h3>
	      <p class="section-description" id="author">
	      	-Quote Author
	      </p>
	      <a class="button " id="new-quote" href="#" onclick="updatePage(QuoteModule)">New Quote</a>

	      <!--
	      <a class="button" id="tweet-quote" target="_blank" href="https://twitter.com/intent/tweet">
	      	<i class="fa fa-twitter fa-fw"></i> <span class="network-name">Tweet</span>
	      </a> -->
	    </div>

	    <div class="row" id="footer">
		    <div class="twelve columns" id="footer-text">
		    	<h6>Random Quote Generator &copy2015 Neal Lazzari </h6>
		    </div>
	  	</div>
	    
  </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
<script src="quote.js"></script>


<script>
	function initPage(q) {
		var quoteString, authorString, imgString;

		quoteString = q.quote;
		authorString = "- " + q.author;
		imgString = 'url(' + q.img + ')';

		$("#quote-content").css('background-image',imgString);
		$("#quote").text(quoteString);
		$("#author").text(authorString);

	}

	function updatePage(q) {

		q.randomize();

		initPage(q);

		$("#new-quote").blur();

	}

 initPage(QuoteModule);
 

</script>

</body>

</html>